{
  "name": "session-16",
  "version": "1.0.0",
  "description": "javascript -> v8 engine/chakra/spider monkey -> running js code. file -> save -> javascript -> browser -> Operating system/network / input output operation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
